DB_USERNAME=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DBNAME=golang

ADMIN_NAME=Admin
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

JWT_SECRET_KEY=
JWT_EXPIRED_TIME_SEC=
BCRYPT_SALT_ROUND=

APP_PORT=8080
